# m2mlib

./: .gitignore  NOTICE
de.bmwcarit.m2m.lib/: .project  NOTICE  build.properties  pom.xml
de.bmwcarit.m2m.lib.feature/: .project  feature.xml  pom.xml
de.bmwcarit.m2m.lib.releng/: .project  checkCopyright.sh  pom.xml
de.bmwcarit.m2m.lib.site/: .project  category.xml  pom.xml
de.bmwcarit.m2m.lib.target/: .project  de.bmwcarit.m2m.lib.target.target  pom.xml
de.bmwcarit.m2m.lib.test/: .project  NOTICE  pom.xml
de.bmwcarit.m2m.lib.test/src/de/bmwcarit/m2m/lib/test/annotations/: AnnotationTransformerTest.xtend  BaseTransformer.xtend  ClassifierTransformer.xtend  FeatureTransformer.xtend
de.bmwcarit.m2m.lib.test/src/de/bmwcarit/m2m/lib/test/extended/: BaseTransformer.xtend  ClassifierTransformer.xtend  ExtendedTransformerTest.xtend  FeatureTransformer.xtend
de.bmwcarit.m2m.lib.test/src/de/bmwcarit/m2m/lib/test/simple/: SimpleTransformer.xtend  SimpleTransformerTest.xtend  SimpleTransformerWithCommonTransform.xtend  SimpleTransformerWithMultipleArguments.xtend
de.bmwcarit.m2m.lib/src/de/bmwcarit/m2m/lib/: EMFObjectFactory.xtend  ITransformer.xtend  ITransformerErrorHandler.xtend  ITransformerObjectFactory.xtend  ITransformerObjectWrapper.xtend  ITransformerPostProcessor.xtend  ITransformerPreProcessor.xtend  TransformerDelegate.xtend
de.bmwcarit.m2m.lib/src/de/bmwcarit/m2m/lib/annotations/: Transform.xtend  Transformer.xtend
de.bmwcarit.m2m.lib/src/de/bmwcarit/m2m/lib/internal/: TransformProcessor.xtend  TransformerProcessor.xtend
